image: kkarczmarczyk/node-yarn:latest

cache:
  paths:
  - node_modules

pages:
  script:
  - yarn
  - yarn run build
  - rm -rf public && mv build public
  artifacts:
    paths:
    - public
  only:
    - master